<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Simple recipe website</title>
    </head>

    <body>
        <h1>Cheese toastie recipe</h1>
        <img src="../images/cheese.jpeg" alt="Image of sushi">
        <h3>A British classic</h3>
        <p>Cheese toastie is a simple but very tasty sandwich</p>
        <h4>Ingredients</h4>
        <ul>
            <li>White bread</li>
            <li>Cheese</li>
            <li>Butter</li>
        </ul>
        <h4>Steps</h4>
        <ol>
            <li>Put butter on the slices of bread</li>
            <li>Put the cheese in between the slices of bread</li>
            <li>Put the sandwich into the toaster for 5 minutes</li>
        </ol>

    </body>
</html>